test/TestCases/Case07/outputReference/output.schema.graphql

enum SortingDirection {
  ASC
  DESC
}

type Continent {
  id: ID!
  code: String
  type: String
  desc: String
  airportContainssOut(filter: AirportInput, options: Options, sort: [AirportSort!]): [Airport]
  contains: Contains
}

input ContinentInput {
  id: ID
  code: StringScalarFilters
  type: StringScalarFilters
  desc: StringScalarFilters
}

input ContinentCreateInput {
  id: ID
  code: String
  type: String
  desc: String
}

input ContinentUpdateInput {
  id: ID!
  code: String
  type: String
  desc: String
}

input ContinentSort {
  id: SortingDirection
  type: SortingDirection
  code: SortingDirection
  desc: SortingDirection
}

type Country {
  _id: ID!
  code: String
  type: String
  desc: String
  airportContainssOut(filter: AirportInput, options: Options, sort: [AirportSort!]): [Airport]
  contains: Contains
}

input CountryInput {
  _id: ID
  code: StringScalarFilters
  type: StringScalarFilters
  desc: StringScalarFilters
}

input CountryCreateInput {
  _id: ID
  code: String
  type: String
  desc: String
}

input CountryUpdateInput {
  _id: ID!
  code: String
  type: String
  desc: String
}

input CountrySort {
  _id: SortingDirection
  code: SortingDirection
  type: SortingDirection
  desc: SortingDirection
}

type Version {
  _id: ID!
  date: String
  code: String
  author: String
  type: String
  desc: String
}

input VersionInput {
  _id: ID
  date: StringScalarFilters
  code: StringScalarFilters
  author: StringScalarFilters
  type: StringScalarFilters
  desc: StringScalarFilters
}

input VersionCreateInput {
  _id: ID
  date: String
  code: String
  author: String
  type: String
  desc: String
}

input VersionUpdateInput {
  _id: ID!
  date: String
  code: String
  author: String
  type: String
  desc: String
}

input VersionSort {
  _id: SortingDirection
  date: SortingDirection
  code: SortingDirection
  author: SortingDirection
  type: SortingDirection
  desc: SortingDirection
}

type Airport {
  _id: ID!
  country: String
  longest: Int
  code: String
  city: String
  elev: Int
  icao: String
  lon: Float
  runways: Int
  region: String
  type: String
  lat: Float
  desc2: String
  outboundRoutesCount: Int
  continentContainsIn: Continent
  countryContainsIn: Country
  airportRoutesOut(filter: AirportInput, options: Options, sort: [AirportSort!]): [Airport]
  airportRoutesIn(filter: AirportInput, options: Options, sort: [AirportSort!]): [Airport]
  contains: Contains
  route: Route
}

input AirportInput {
  _id: ID
  country: StringScalarFilters
  longest: Int
  code: StringScalarFilters
  city: StringScalarFilters
  elev: Int
  icao: StringScalarFilters
  lon: Float
  runways: Int
  region: StringScalarFilters
  type: StringScalarFilters
  lat: Float
  desc: StringScalarFilters
}

input AirportCreateInput {
  _id: ID
  country: String
  longest: Int
  code: String
  city: String
  elev: Int
  icao: String
  lon: Float
  runways: Int
  region: String
  type: String
  lat: Float
  desc: String
}

input AirportUpdateInput {
  _id: ID!
  country: String
  longest: Int
  code: String
  city: String
  elev: Int
  icao: String
  lon: Float
  runways: Int
  region: String
  type: String
  lat: Float
  desc: String
}

input AirportSort {
  country: SortingDirection
  longest: SortingDirection
  code: SortingDirection
  city: SortingDirection
  elev: SortingDirection
  icao: SortingDirection
  lon: SortingDirection
  runways: SortingDirection
  region: SortingDirection
  type: SortingDirection
  lat: SortingDirection
  desc: SortingDirection
}

type Contains {
  _id: ID!
}

type Route {
  _id: ID!
  dist: Int
}

input RouteInput {
  dist: Int
}

input Options {
  limit: Int
  offset: Int
}

input StringScalarFilters {
  eq: String
  contains: String
  endsWith: String
  startsWith: String
}

type Query {
  getAirport(code: String): Airport
  getAirportConnection(fromCode: String!, toCode: String!): Airport
  getAirportWithGremlin(code: String): Airport
  getContinentsWithGremlin: [Continent]
  getCountriesCountGremlin: Int
  getNodeContinent(filter: ContinentInput): Continent
  getNodeContinents(filter: ContinentInput, options: Options, sort: [ContinentSort!]): [Continent]
  getNodeCountry(filter: CountryInput): Country
  getNodeCountrys(filter: CountryInput, options: Options, sort: [CountrySort!]): [Country]
  getNodeVersion(filter: VersionInput): Version
  getNodeVersions(filter: VersionInput, options: Options, sort: [VersionSort!]): [Version]
  getNodeAirport(filter: AirportInput): Airport
  getNodeAirports(filter: AirportInput, options: Options, sort: [AirportSort!]): [Airport]
}

type Mutation {
  createAirport(input: AirportInput!): Airport
  addRoute(fromAirportCode: String, toAirportCode: String, dist: Int): Route
  deleteAirport(id: ID): Int
  createNodeContinent(input: ContinentCreateInput!): Continent
  updateNodeContinent(input: ContinentUpdateInput!): Continent
  deleteNodeContinent(_id: ID!): Boolean
  createNodeCountry(input: CountryCreateInput!): Country
  updateNodeCountry(input: CountryUpdateInput!): Country
  deleteNodeCountry(_id: ID!): Boolean
  createNodeVersion(input: VersionCreateInput!): Version
  updateNodeVersion(input: VersionUpdateInput!): Version
  deleteNodeVersion(_id: ID!): Boolean
  createNodeAirport(input: AirportCreateInput!): Airport
  updateNodeAirport(input: AirportUpdateInput!): Airport
  deleteNodeAirport(_id: ID!): Boolean
  connectNodeContinentToNodeAirportEdgeContains(from_id: ID!, to_id: ID!): Contains
  deleteEdgeContainsFromContinentToAirport(from_id: ID!, to_id: ID!): Boolean
  connectNodeCountryToNodeAirportEdgeContains(from_id: ID!, to_id: ID!): Contains
  deleteEdgeContainsFromCountryToAirport(from_id: ID!, to_id: ID!): Boolean
  connectNodeAirportToNodeAirportEdgeRoute(from_id: ID!, to_id: ID!, edge: RouteInput!): Route
  updateEdgeRouteFromAirportToAirport(from_id: ID!, to_id: ID!, edge: RouteInput!): Route
  deleteEdgeRouteFromAirportToAirport(from_id: ID!, to_id: ID!): Boolean
}

schema {
  query: Query
  mutation: Mutation
}